package procman3_messages;
struct deputy_info_t
{
    int64_t timestamp; // usecs from unix epoch
    string host;  // hostname
    string ip;    // primary IP address
    int32_t cpus; // number of cpus
    float cpu_usage; // host cpu usage 

    float total_mem;     // total system memory in kB
    float used_mem;
    float free_mem;
    float mem_usage; // host mem usage %
    
    float network_sent;    // KB/s
    float network_recv;    // KB/s
    int64_t uptime;        // usecs from start
}
