package procman3_messages;

struct proc_info_t 
{
    // id of the command
    string  name;

    // group of the command
    string group;

    // deputy running execting the proccess
    string deputy;

    // status of the procces 0: stoped, 1 running
    string state;
 
    // errors 
    string errors;

    // command
    string cmd;

    // cpu usage of the procces in % of one cpu [0,1]
    float cpu;
    
    // Rss memory
    int32_t rss_mem;

    //uss memory
    int32_t uss_mem;
    
    // virtual memory size
    int32_t vms_mem;

    // swap 
    int32_t swap_memory;

    // priority asigned to the process -1 if stopped
    int32_t priority;

    // os pid of the procces -1 if stopped
    int32_t pid;

    // is oid if the parent process
    int32_t ppid;

    // os status
    string status;

    // auto restart flag asigned to the proccess
    boolean auto_restart;

    // realtime flag
    boolean realtime;

    // exit code
    int8_t exit_code;

    // run time (secondos)
    int32_t runtime;

}
